In [ ]:
0.1.1 1. Transforming DataFrames:

In [1]:
 import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv('data_studentlist.csv', header='infer')

In [3]:
# Replace the columns (header).
df.columns = ['NAME', 'GENDER' , 'AGE', 'GRADE', 'ABSENCE', 'BLOODTYPE','HEIGHT', 'WEIGHT']
df.head(3)

             NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [ ]:
1.1. Adding and removing columns:

In [4]:
 df['BMI'] = 10000*df['WEIGHT']/df['HEIGHT']**2

In [5]:
df.head(5)

,NAME,GENDER,AGE,GRADE,ABSENCE,BLOODTYPE,HEIGHT,WEIGHT,BMI
0,Jared Diamond,M,23,3,Y,O,165.3,68.2,24.959660
1,Sarah O'Donnel,F,22,2,N,AB,170.1,53.0,18.317544
2,Brian Martin,M,24,4,N,B,175.0,80.1,26.155102
3,David Hassel,M,23,3,N,AB,182.1,85.7,25.844071
4,Clara Rodriquez,F,20,1,Y,A,168.0,49.5,17.538265

In [6]:
# drop() method removes a column. But it is just a 'view'.
df.drop('BMI',axis=1)

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [7]:
# The 'drop' was not permanent,
df.head(5)

,NAME,GENDER,AGE,GRADE,ABSENCE,BLOODTYPE,HEIGHT,WEIGHT,BMI
0,Jared Diamond,M,23,3,Y,O,165.3,68.2,24.959660
1,Sarah O'Donnel,F,22,2,N,AB,170.1,53.0,18.317544
2,Brian Martin,M,24,4,N,B,175.0,80.1,26.155102
3,David Hassel,M,23,3,N,AB,182.1,85.7,25.844071
4,Clara Rodriquez,F,20,1,Y,A,168.0,49.5,17.538265

In [8]:
# inplace=True makes the removal permanent.
df.drop('BMI',axis=1,inplace=True)
df.head(5)

              NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
1   Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [ ]:
1.2. Merging DataFrames:

In [11]:
 df_left = df.loc[:,['NAME','AGE','GENDER','GRADE','ABSENCE']]
df_left_small = df_left.loc[:10,]
df_left_small

                NAME  AGE GENDER  GRADE ABSENCE
0      Jared Diamond   23      M      3       Y
1     Sarah O'Donnel   22      F      2       N
2       Brian Martin   24      M      4       N
3       David Hassel   23      M      3       N
4    Clara Rodriquez   20      F      1       Y
5   Jennifer Lorentz   21      F      2       N
6        Susan Clark   22      F      1       N
7    Margareth Jones   23      F      1       N
8       John Bertsch   23      M      3       N
9     Jake Timmerman   22      M      2       N
10     Joshua Connor   24      M      4       Y

In [12]:
df_right = df.loc[:,['NAME','BLOODTYPE','WEIGHT','HEIGHT']]
df_right_small = df_right.loc[7:,]
df_right_small

                NAME BLOODTYPE  WEIGHT  HEIGHT
7    Margareth Jones         A    55.0   176.9
8       John Bertsch         B    64.2   178.5
9     Jake Timmerman         B    61.3   176.1
10     Joshua Connor         O    62.0   167.1
11      John Matsuda        AB    75.8   180.0
12      Eddy Johnson         A    55.3   162.2
13  Rebecah Anderson         O    53.1   176.1
14      Linda Carter         B    45.2   158.2
15    Richard Swayze         B    70.2   168.6
16       Andrew King         A    62.2   169.2

In [ ]:
Inner join:

In [13]:
pd.merge(df_left_small,df_right_small,left_on='NAME', right_on = 'NAME',how='inner')

              NAME  AGE GENDER  GRADE ABSENCE BLOODTYPE  WEIGHT  HEIGHT
0  Margareth Jones   23      F      1       N         A    55.0   176.9
1     John Bertsch   23      M      3       N         B    64.2   178.5
2   Jake Timmerman   22      M      2       N         B    61.3   176.1
3    Joshua Connor   24      M      4       Y         O    62.0   167.1

In [14]:
#Left join:
pd.merge(df_left_small,df_right_small,left_on='NAME', right_on = 'NAME',how='left')

                NAME  AGE GENDER  GRADE ABSENCE BLOODTYPE  WEIGHT  HEIGHT
0      Jared Diamond   23      M      3       Y       NaN     NaN     NaN
1     Sarah O'Donnel   22      F      2       N       NaN     NaN     NaN
2       Brian Martin   24      M      4       N       NaN     NaN     NaN
3       David Hassel   23      M      3       N       NaN     NaN     NaN
4    Clara Rodriquez   20      F      1       Y       NaN     NaN     NaN
5   Jennifer Lorentz   21      F      2       N       NaN     NaN     NaN
6        Susan Clark   22      F      1       N       NaN     NaN     NaN
7    Margareth Jones   23      F      1       N         A    55.0   176.9
8       John Bertsch   23      M      3       N         B    64.2   178.5
9     Jake Timmerman   22      M      2       N         B    61.3   176.1
10     Joshua Connor   24      M      4       Y         O    62.0   167.1

In [18]:
#Right join:
pd.merge(df_left_small,df_right_small,left_on='NAME', right_on = 'NAME',how='right')

               NAME   AGE GENDER  GRADE ABSENCE BLOODTYPE  WEIGHT  HEIGHT
0   Margareth Jones  23.0      F    1.0       N         A    55.0   176.9
1      John Bertsch  23.0      M    3.0       N         B    64.2   178.5
2    Jake Timmerman  22.0      M    2.0       N         B    61.3   176.1
3     Joshua Connor  24.0      M    4.0       Y         O    62.0   167.1
4      John Matsuda   NaN    NaN    NaN     NaN        AB    75.8   180.0
5      Eddy Johnson   NaN    NaN    NaN     NaN         A    55.3   162.2
6  Rebecah Anderson   NaN    NaN    NaN     NaN         O    53.1   176.1
7      Linda Carter   NaN    NaN    NaN     NaN         B    45.2   158.2
8    Richard Swayze   NaN    NaN    NaN     NaN         B    70.2   168.6
9       Andrew King   NaN    NaN    NaN     NaN         A    62.2   169.2

In [19]:
#Full outer join:
pd.merge(df_left_small,df_right_small,left_on='NAME', right_on = 'NAME',how='outer')

                NAME   AGE GENDER  GRADE ABSENCE BLOODTYPE  WEIGHT  HEIGHT
0        Andrew King   NaN    NaN    NaN     NaN         A    62.2   169.2
1       Brian Martin  24.0      M    4.0       N       NaN     NaN     NaN
2    Clara Rodriquez  20.0      F    1.0       Y       NaN     NaN     NaN
3       David Hassel  23.0      M    3.0       N       NaN     NaN     NaN
4       Eddy Johnson   NaN    NaN    NaN     NaN         A    55.3   162.2
5     Jake Timmerman  22.0      M    2.0       N         B    61.3   176.1
6      Jared Diamond  23.0      M    3.0       Y       NaN     NaN     NaN
7   Jennifer Lorentz  21.0      F    2.0       N       NaN     NaN     NaN
8       John Bertsch  23.0      M    3.0       N         B    64.2   178.5
9       John Matsuda   NaN    NaN    NaN     NaN        AB    75.8   180.0
10     Joshua Connor  24.0      M    4.0       Y         O    62.0   167.1
11      Linda Carter   NaN    NaN    NaN     NaN         B    45.2   158.2
12   Margareth Jones  23.0      F    1.0       N         A    55.0   176.9
13  Rebecah Anderson   NaN    NaN    NaN     NaN         O    53.1   176.1
14    Richard Swayze   NaN    NaN    NaN     NaN         B    70.2   168.6
15    Sarah O'Donnel  22.0      F    2.0       N       NaN     NaN     NaN
16       Susan Clark  22.0      F    1.0       N       NaN     NaN     NaN

In [ ]:
1.3. Binding DataFrames: Bind vertically matched by ‘columns’:

In [20]:
pd.concat([df_left_small,df_right_small],sort=True)

   ABSENCE   AGE BLOODTYPE GENDER  GRADE  HEIGHT              NAME  WEIGHT
0        Y  23.0       NaN      M    3.0     NaN     Jared Diamond     NaN
1        N  22.0       NaN      F    2.0     NaN    Sarah O'Donnel     NaN
2        N  24.0       NaN      M    4.0     NaN      Brian Martin     NaN
3        N  23.0       NaN      M    3.0     NaN      David Hassel     NaN
4        Y  20.0       NaN      F    1.0     NaN   Clara Rodriquez     NaN
5        N  21.0       NaN      F    2.0     NaN  Jennifer Lorentz     NaN
6        N  22.0       NaN      F    1.0     NaN       Susan Clark     NaN
7        N  23.0       NaN      F    1.0     NaN   Margareth Jones     NaN
8        N  23.0       NaN      M    3.0     NaN      John Bertsch     NaN
9        N  22.0       NaN      M    2.0     NaN    Jake Timmerman     NaN
10       Y  24.0       NaN      M    4.0     NaN     Joshua Connor     NaN
7      NaN   NaN         A    NaN    NaN   176.9   Margareth Jones    55.0
8      NaN   NaN         B    NaN    NaN   178.5      John Bertsch    64.2
9      NaN   NaN         B    NaN    NaN   176.1    Jake Timmerman    61.3
10     NaN   NaN         O    NaN    NaN   167.1     Joshua Connor    62.0
11     NaN   NaN        AB    NaN    NaN   180.0      John Matsuda    75.8
12     NaN   NaN         A    NaN    NaN   162.2      Eddy Johnson    55.3
13     NaN   NaN         O    NaN    NaN   176.1  Rebecah Anderson    53.1
14     NaN   NaN         B    NaN    NaN   158.2      Linda Carter    45.2
15     NaN   NaN         B    NaN    NaN   168.6    Richard Swayze    70.2
16     NaN   NaN         A    NaN    NaN   169.2       Andrew King    62.2

In [ ]:
Bind horizontally matched by ‘index’:

In [21]:
pd.concat([df_left_small,df_right_small],axis=1,sort=True)

,NAME,AGE,GENDER,GRADE,ABSENCE,NAME,BLOODTYPE,WEIGHT,HEIGHT
0,Jared Diamond,23.0,M,3.0,Y,NaN,NaN,NaN,NaN
1,Sarah O'Donnel,22.0,F,2.0,N,NaN,NaN,NaN,NaN
2,Brian Martin,24.0,M,4.0,N,NaN,NaN,NaN,NaN
3,David Hassel,23.0,M,3.0,N,NaN,NaN,NaN,NaN
4,Clara Rodriquez,20.0,F,1.0,Y,NaN,NaN,NaN,NaN
5,Jennifer Lorentz,21.0,F,2.0,N,NaN,NaN,NaN,NaN
6,Susan Clark,22.0,F,1.0,N,NaN,NaN,NaN,NaN
7,Margareth Jones,23.0,F,1.0,N,Margareth Jones,A,55.0,176.9
8,John Bertsch,23.0,M,3.0,N,John Bertsch,B,64.2,178.5
9,Jake Timmerman,22.0,M,2.0,N,Jake Timmerman,B,61.3,176.1
10,Joshua Connor,24.0,M,4.0,Y,Joshua Connor,O,62.0,167.1
11,NaN,NaN,NaN,NaN,NaN,John Matsuda,AB,75.8,180.0
12,NaN,NaN,NaN,NaN,NaN,Eddy Johnson,A,55.3,162.2
13,NaN,NaN,NaN,NaN,NaN,Rebecah Anderson,O,53.1,176.1
14,NaN,NaN,NaN,NaN,NaN,Linda Carter,B,45.2,158.2
15,NaN,NaN,NaN,NaN,NaN,Richard Swayze,B,70.2,168.6
16,NaN,NaN,NaN,NaN,NaN,Andrew King,A,62.2,169.2