In [ ]:
0.1.1 1. Pandas DataFrame basics:

In [1]:
import pandas as pd
import numpy as np
import os

In [ ]:
1.1. Creating a new DataFrame: From a dictionary:

In [2]:
data = { 'NAME' : ['Jake', 'Jennifer', 'Paul', 'Andrew'], 'AGE': [24,21,25,19],'GENDER':['M','F','M','M']}
df = pd.DataFrame(data)
df

       NAME  AGE GENDER
0      Jake   24      M
1  Jennifer   21      F
2      Paul   25      M
3    Andrew   19      M

In [ ]:
From a NumPy array:

In [3]:
df = pd.DataFrame(np.random.rand(10,5), columns=['A','B','C','D','E'])
df.head(3)

          A         B         C         D         E
0  0.470435  0.187692  0.017112  0.443704  0.311799
1  0.974766  0.616501  0.998632  0.567726  0.445073
2  0.972902  0.308060  0.584739  0.917511  0.856546

In [ ]:
1.2. Reading data into a DataFrame:

In [5]:
df = pd.read_csv('data_studentlist.csv', header='infer')

In [ ]:
Check for some of the DataFrame attributes:

In [6]:
df.shape

(17, 8)

In [7]:
df.size

136

In [8]:
df.ndim

2

In [9]:
df.columns

Index(['name', 'gender', 'age', 'grade', 'absence', 'bloodtype', 'height',
       'weight'],
      dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [11]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
Summarize the DataFrame:

In [12]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       17 non-null     object
 1   gender     17 non-null     object
 2   age        17 non-null     int64
 3   grade      17 non-null     int64
 4   absence    17 non-null     object
 5   bloodtype  17 non-null     object
 6   height     17 non-null     float64
 7   weight     17 non-null     float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.2+ KB

In [13]:
df.describe()

             age      grade      height     weight
count  17.000000  17.000000   17.000000  17.000000
mean   22.352941   2.294118  170.035294  61.064706
std     1.169464   1.104802    7.849756  11.851685
min    20.000000   1.000000  155.200000  45.200000
25%    22.000000   1.000000  165.300000  53.000000
50%    22.000000   2.000000  169.200000  61.300000
75%    23.000000   3.000000  176.100000  68.200000
max    24.000000   4.000000  182.100000  85.700000

In [ ]:
Show the head and tail parts:

In [17]:
df.head(3)

             name gender  age  grade absence bloodtype  height  weight
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [18]:
df.tail(3)

              name gender  age  grade absence bloodtype  height  weight
14    Linda Carter      F   22      2       N         B   158.2    45.2
15  Richard Swayze      M   24      4       Y         B   168.6    70.2
16     Andrew King      M   21      1       N         A   169.2    62.2

In [ ]:
Replacing the ‘columns’ (header):

In [19]:
header = df.columns
header

Index(['name', 'gender', 'age', 'grade', 'absence', 'bloodtype', 'height',
       'weight'],
      dtype='object')

In [20]:
 df.columns = ['NAME', 'GENDER' , 'AGE', 'GRADE', 'ABSENCE', 'BLOODTYPE','HEIGHT', 'WEIGHT']
df.head(3)

             NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [ ]:
1.3. Indexing and slicing DataFrames:

In [21]:
# A column.
df.NAME

0        Jared Diamond
1       Sarah O'Donnel
2         Brian Martin
3         David Hassel
4      Clara Rodriquez
5     Jennifer Lorentz
6          Susan Clark
7      Margareth Jones
8         John Bertsch
9       Jake Timmerman
10       Joshua Connor
11        John Matsuda
12        Eddy Johnson
13    Rebecah Anderson
14        Linda Carter
15      Richard Swayze
16         Andrew King
Name: NAME, dtype: object

In [22]:
 # This is in fact a Series:
type(df.NAME)

pandas.core.series.Series

In [23]:
# This is also a Series:
df['NAME']

0        Jared Diamond
1       Sarah O'Donnel
2         Brian Martin
3         David Hassel
4      Clara Rodriquez
5     Jennifer Lorentz
6          Susan Clark
7      Margareth Jones
8         John Bertsch
9       Jake Timmerman
10       Joshua Connor
11        John Matsuda
12        Eddy Johnson
13    Rebecah Anderson
14        Linda Carter
15      Richard Swayze
16         Andrew King
Name: NAME, dtype: object

In [24]:
# However, this is a DataFrame with one column, not a Series:
df[['NAME']]

                NAME
0      Jared Diamond
1     Sarah O'Donnel
2       Brian Martin
3       David Hassel
4    Clara Rodriquez
5   Jennifer Lorentz
6        Susan Clark
7    Margareth Jones
8       John Bertsch
9     Jake Timmerman
10     Joshua Connor
11      John Matsuda
12      Eddy Johnson
13  Rebecah Anderson
14      Linda Carter
15    Richard Swayze
16       Andrew King

In [25]:
# Another way of getting a columns as Series:
df.loc[:,'NAME']

0        Jared Diamond
1       Sarah O'Donnel
2         Brian Martin
3         David Hassel
4      Clara Rodriquez
5     Jennifer Lorentz
6          Susan Clark
7      Margareth Jones
8         John Bertsch
9       Jake Timmerman
10       Joshua Connor
11        John Matsuda
12        Eddy Johnson
13    Rebecah Anderson
14        Linda Carter
15      Richard Swayze
16         Andrew King
Name: NAME, dtype: object

In [26]:
df.loc[:,['NAME','GENDER']]

                NAME GENDER
0      Jared Diamond      M
1     Sarah O'Donnel      F
2       Brian Martin      M
3       David Hassel      M
4    Clara Rodriquez      F
5   Jennifer Lorentz      F
6        Susan Clark      F
7    Margareth Jones      F
8       John Bertsch      M
9     Jake Timmerman      M
10     Joshua Connor      M
11      John Matsuda      M
12      Eddy Johnson      M
13  Rebecah Anderson      F
14      Linda Carter      F
15    Richard Swayze      M
16       Andrew King      M

In [27]:
 df.iloc[:,[0,1]]

                NAME GENDER
0      Jared Diamond      M
1     Sarah O'Donnel      F
2       Brian Martin      M
3       David Hassel      M
4    Clara Rodriquez      F
5   Jennifer Lorentz      F
6        Susan Clark      F
7    Margareth Jones      F
8       John Bertsch      M
9     Jake Timmerman      M
10     Joshua Connor      M
11      John Matsuda      M
12      Eddy Johnson      M
13  Rebecah Anderson      F
14      Linda Carter      F
15    Richard Swayze      M
16       Andrew King      M

In [28]:
df.loc[:,(header =='NAME') | (header == 'GENDER')]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

In [29]:
# This is a row.
df.loc[2]

NAME         Brian Martin
GENDER                  M
AGE                    24
GRADE                   4
ABSENCE                 N
BLOODTYPE               B
HEIGHT              175.0
WEIGHT               80.1
Name: 2, dtype: object

In [30]:
 df.loc[2:4]

              NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [31]:
df.iloc[2:4]

           NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
2  Brian Martin      M   24      4       N         B   175.0    80.1
3  David Hassel      M   23      3       N        AB   182.1    85.7

In [32]:
df.drop(columns=['NAME','GENDER']) # This is just a view.
#df.drop(columns=['NAME','GENDER'],inplace=True) # => To remove permanently.

    AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    23      3       Y         O   165.3    68.2
1    22      2       N        AB   170.1    53.0
2    24      4       N         B   175.0    80.1
3    23      3       N        AB   182.1    85.7
4    20      1       Y         A   168.0    49.5
5    21      2       N         O   162.0    52.0
6    22      1       N         O   155.2    45.3
7    23      1       N         A   176.9    55.0
8    23      3       N         B   178.5    64.2
9    22      2       N         B   176.1    61.3
10   24      4       Y         O   167.1    62.0
11   22      2       N        AB   180.0    75.8
12   21      1       N         A   162.2    55.3
13   23      3       N         O   176.1    53.1
14   22      2       N         B   158.2    45.2
15   24      4       Y         B   168.6    70.2
16   21      1       N         A   169.2    62.2

In [33]:
df.loc[:, (header!='NAME') & (header!='GENDER')]

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [ ]:
Conditional slicing:

In [34]:
# Males only.
df[df.GENDER == 'M']

              NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
8     John Bertsch      M   23      3       N         B   178.5    64.2
9   Jake Timmerman      M   22      2       N         B   176.1    61.3
10   Joshua Connor      M   24      4       Y         O   167.1    62.0
11    John Matsuda      M   22      2       N        AB   180.0    75.8
12    Eddy Johnson      M   21      1       N         A   162.2    55.3
15  Richard Swayze      M   24      4       Y         B   168.6    70.2
16     Andrew King      M   21      1       N         A   169.2    62.2

In [35]:
# Only non-males.
df[-(df.GENDER == 'M')]

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2

In [36]:
df[df.GENDER == 'F']

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2

In [37]:
df[df.HEIGHT > 170]

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
11      John Matsuda      M   22      2       N        AB   180.0    75.8
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1

In [38]:
df[ (df.WEIGHT > 70) & (df.WEIGHT < 80)]

              NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
11    John Matsuda      M   22      2       N        AB   180.0    75.8
15  Richard Swayze      M   24      4       Y         B   168.6    70.2

In [39]:
# Opposite criteria to the previous one.
df[ -((df.GENDER == 'M') & (df.HEIGHT > 175))]

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [ ]:
1.4. File reading and writing: Read and write in the CSV format:

In [40]:
 df2 = df.drop(columns=['GRADE','ABSENCE'])
df2.to_csv('data_mine.csv',index=False)

In [41]:
df3 = pd.read_csv('data_mine.csv',encoding='latin1',header='infer')

In [42]:
df3.head(3)

             NAME GENDER  AGE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23         O   165.3    68.2
1  Sarah O'Donnel      F   22        AB   170.1    53.0
2    Brian Martin      M   24         B   175.0    80.1

In [ ]:
Read and write as a Excel document:

In [2]:
dfx = pd.read_excel('data_studentlist.xlsx')

NameError: name 'pd' is not defined

In [51]:
dfx.head(5)

              name gender  age  grade absence bloodtype  height  weight
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
1   Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [1]:
dfx.to_excel('data_studentlist2.xlsx',sheet_name='NewSheet', index=False)

NameError: name 'dfx' is not defined